*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
}

nav{
    background-color: white;
    height: 80px;
    width: 100%;
}


nav .logo{
    color: white;
    font-size: 35px;
    line-height: 80px;
    padding: 0 100px;
    font-weight: bolder;
}

nav ul{
    float: right;
    margin-right: 100px;
}

label img{
    width: 100px;
    margin-top: 10px;
}

nav ul li{
    display: inline-block;
    line-height: 80px;
    margin: 0px 5px;
}

nav ul li a{
    color: black;
    font-size: 17px;
    padding: 7px 13px;
    text-transform: uppercase;
}

nav ul button{
    padding: 10px 10px;
    background-color: #E9212E;
    border: none;
    outline: none;
    border-radius: 8px;
    color: white;
    margin-left: 100px;
}

a.active,a:hover{
    background-color: #1b9bff;
    transition: .5s;
}

.checkbtn{
    font-size: 30px;
    color: white;
    float: right;
    line-height: 80px;
    margin-right: 40px;
    cursor: pointer;
    display: none;
}

#check{
    display: none;
}

@media (max-width: 952px){
    nav logo{
        font-size: 30px;
        padding-left: 50px;
    }

    nav ul li a{
        font-size: 16px;
    }
}

@media (max-width: 852px){
      .checkbtn{
        display: block;
      }
      ul{
        position: fixed;
        width: 100%;
        height: 100vh;
        background: #2c3e50;
        top: 80px;
        left: -100%;
        text-align: center;
        transition: all .5s;
      }

      nav ul li{
        display: block;
        margin: 50px 0;
        line-height: 30px;
      }
      nav ul li a{
        font-size: 20px;
      }
      a.active,a:hover{
        background: none;
        color: #0082e6;
      }

      #check:checked ~ ul{
        left: 0;
      }

}

section{
    height: 130vh;
    width: 100%;
}

.video-section{
    position: relative;
}

.video-section video{
    height: 100%;
    width: 100%;
}

.text{
    position: absolute;
    color: white;
    top: 40%;
    left: 50%;
    transform: translate(-50%,-50%);
}

.text h1{
    font-size: 60px;
    margin-bottom: 30px;
}

.text h1 span{
    color: #E9212E;
}

.text p{
    font-size: 30px;
    width: 100%;
}

.hero-section{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: space-between;
    padding: 0 40px;
}


.hero-section h1{
    font-size: 60px;
    margin-bottom: 50px;
}

.hero-section p{
    font-size: 20px;
    margin-bottom: 10px;
}


.scroll-gellery{
    height: 100%;
    width: 100%;
    position: relative;
    margin-top: 40vh;
}

.gallery{
    width: 900px;
    display: flex;
    overflow-x: scroll;
}

.gellery-text{
    text-align: center;
    margin-top: 50px;
    margin-bottom: 100px;
}

.gellery-text h1{
    font-size: 40px;
    color: #E9212E;
}

.gallery div{
    width: 100%;
    display: grid;
    grid-template-columns: auto auto auto;
    grid-gap: 20px;
    padding: 10px;
    flex: none;
}

.gallery div img {
    width: 100%;
    transition: transform 0.5s;
}

.gallery::-webkit-scrollbar{
    display: none;
}
.gallery-wrap{
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 10%;
}

#backbtn , #nextbtn{
    width: 50px;
    cursor: pointer;
    margin: 10px;
}

.gallery div img:hover{
    filter: grayscale(0);
    cursor: pointer;
    transform: scale(1.1);
}

.card-section{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    margin-bottom: 17px;
}

.card-container{
   width: 90%;
   display: flex;
   gap: 50px;
   flex-wrap: wrap;
   margin-left: 30px;
}

.card-container .card{
    width: 350px;
    height: 200px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.5);
    transition: box-shadow 0.3s ease-in-out;
    padding: 10px 15px;
}

.card-container .card p{
    margin: 8px 0;
}

.card-container .card button{
    padding: 8px 15px;
    background-color: black;
    color: white;
    outline: none;
    border: none;
    margin-top: 20px;
}

.form-section{
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    padding: 0 10%;
    background-color: #2D2D2D;
    color: white;
}

.form-container{
    display: flex;
    justify-content: space-between;
}

.left{
    flex-basis: 48%;
}

.form-text h1{
    font-size: 50px;
}

.form-text p{
    margin-top: 5px;
    font-size: 15px;
}

.form-input{
    display: flex;
    flex-direction: column;
    margin-top: 30px;
}

.form-input input{
    padding: 11px 8px;
    margin: 10px 0;
    border-radius: 10px;
    border: none;
    outline: none;
}

.form-input button{
   display: inline-block;
   padding: 11px 8px;
   margin: 10px 0;
   border-radius: 10px;
   border: none;
   outline: none;
   color: white;
   background-color: #E9212E;
   cursor: pointer;
}

.right{
    flex-basis: 48%;
    background-color: white;
    color: #2D2D2D;
    padding: 16px;
    border-radius: 10px;
}

.right .right-text{
    width: 80%;
    padding-left: 20px;
}

.right .right-text h1{
    margin: 15px 0;
    font-size: 40px;
}

footer{
    padding: 10px 50px;
    display: flex;
    justify-content: space-between;
}

footer .icons{
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 20px;
}

.icons a{
    font-size: 25px;
}